apiVersion: v1
kind: Service
metadata:
  name: crypto-sidecar-service
spec:
  selector:
    app: crypto-sidecar
  type: NodePort
  ports:
    - name: client-http
      port: 8080
      targetPort: 8080
      nodePort: 30080
    - name: sidecar-http
      port: 8081
      targetPort: 8081
      nodePort: 30081
    - name: sidecar-grpc
      port: 9090
      targetPort: 9090
      nodePort: 30090
